dRdt = R*(-(aPR*(1 - eP*fP)*P) + (1 - c0*(eP + e\[CapitalNu]))*r - R/k - 
      a\[CapitalNu]R*\[CapitalNu]*(1 - e\[CapitalNu]*fP*\[Phi]))
 
d\[CapitalNu]dt = \[CapitalNu]*(-m\[CapitalNu] - aP\[CapitalNu]*P + 
      a\[CapitalNu]R*b\[CapitalNu]R*R*(1 - e\[CapitalNu]*fP*\[Phi]))
 
dPdt = P*(-mP + aPR*bPR*(1 - eP*fP)*R + aP\[CapitalNu]*bP\[CapitalNu]*
       \[CapitalNu])
 
de\[CapitalNu]dt = e\[CapitalNu]*v*(-(aPR*eP*fP*P) + 
      c0*(-1 + eP + e\[CapitalNu])*r - a\[CapitalNu]R*(-1 + e\[CapitalNu])*fP*
       \[CapitalNu]*\[Phi])
 
dePdt = -(eP*v*(aPR*(-1 + eP)*fP*P - c0*(-1 + eP + e\[CapitalNu])*r + 
       a\[CapitalNu]R*e\[CapitalNu]*fP*\[CapitalNu]*\[Phi]))
dRdt = R*(-(aPR*(1 - eP*fP)*P) + (1 - c0*(eP + e\[CapitalNu]))*r - R/k - 
      a\[CapitalNu]R*\[CapitalNu]*(1 - e\[CapitalNu]*fP*\[Phi]))
 
d\[CapitalNu]dt = \[CapitalNu]*(-m\[CapitalNu] - aP\[CapitalNu]*P + 
      a\[CapitalNu]R*b\[CapitalNu]R*R*(1 - e\[CapitalNu]*fP*\[Phi]))
 
dPdt = P*(-mP + aPR*bPR*(1 - eP*fP)*R + aP\[CapitalNu]*bP\[CapitalNu]*
       \[CapitalNu])
 
de\[CapitalNu]dt = e\[CapitalNu]*v*(-(aPR*eP*fP*P) + 
      c0*(-1 + eP + e\[CapitalNu])*r - a\[CapitalNu]R*(-1 + e\[CapitalNu])*fP*
       \[CapitalNu]*\[Phi])
 
dePdt = -(eP*v*(aPR*(-1 + eP)*fP*P - c0*(-1 + eP + e\[CapitalNu])*r + 
       a\[CapitalNu]R*e\[CapitalNu]*fP*\[CapitalNu]*\[Phi]))
